<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>3643846e-bbc8-491b-9789-12cee6f2d386</uuid>
	<name>Flow Trajectories</name>
	<type>8</type>
	<res_file_key>c5767567-bfc7-4f8b-a050-05f2f4a72ff2</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-0.00066988795220470417</item>
		<item>0.00066988795220470417</item>
		<item>-0.00066988795220470417</item>
		<item>0.00066988795220470417</item>
		<item>-0.0025399999999999997</item>
		<item>0.0025400000000000002</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>5e66a426-3ebf-4e95-af83-27202e70e763</uuid>
			<name/>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>0</group>
			<geom_stamp_uuid>5e66b1fe-e0f3-49bb-a436-e1b77bce140d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>21</points_count>
	<points_spacing>0.0001</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>6b515a64-f422-49a7-9ea0-f1bc54a83f87</uuid>
		<parameter>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name>Velocity</name>
			<unit>19</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>345.90978894114056</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>99</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>345.90978894114056</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_maxs>
		<custom_params_mins>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>0</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_mins>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>496</x>
		<y>38</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>true</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>5</style>
	<line_width>2</line_width>
	<cross_size>3.0000000000000004e-05</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>0</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>0.050000000000000003</max_length>
	<max_time>3600</max_time>
	<max_t_step>10000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
