﻿"d"= 8'Shaft Dia
"l"= 200'Shaft Length
"z"= 2'Number of starts
"p" = 2'Pitch
"D1@Sketch1"="d"
"D1@Boss-Extrude1"="l"
"d0"= 0.75 * "d"'shaft taper diameter at the end
"l0"= 0.075 * "l"'length of taper at the ends
"lp"= "l" - ( 2 * "l0" )'Length for the thread
"fillet"= 0.02 * "d0"'base fillet
"bw"= "p" - ( 0.3707 * "p" )'Thread profile base width
"ACME"= 29'Thread angle
"θ"= "ACME" / 2'profile angle from perpendicular
"h"= 0.5 * "p"'height of thread profile
"D1@Sketch3"="d0"
"D1@Cut-Extrude1"="l0"
"D1@Sketch5"="θ"
"D2@Sketch5"="bw"
"D3@Sketch5"="h"
"D1@Sketch6"=2*"d"
"D2@Sketch6"="d0"
"D1@Fillet1"="p"
"D1@Fillet2"="fillet"
