' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/16/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 188ms
'TIMING:  - Total time = 14ms

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1826
myModelView.FrameHeight = 748
' MSGBOX
' Save changes to Main NPK Assembly?

swApp.ExitApp
End Sub
